{
  "name": "logins",
  "version": "1.0.0",
  "engines": {
    "node": "^11.6.0",
    "npm": "^6.14.3"
  },
  "description": "A Simple Login Example using Node.js, Mongo and Redis",
  "main": "./server/app.js",
  "scripts": {
    "build": "babel ./client --out-file ./hosted/bundle.js",
    "watch": "babel --watch ./client --out-file ./hosted/bundle.js",
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"Tests complete\""
  },
  "keywords": [
    "Node",
    "MVC",
    "Redis",
    "Login"
  ],
  "author": "Cody Van De Mark",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.3",
    "helmet": "^3.21.2",
    "mongoose": "^5.9.1",
    "serve-favicon": "^2.5.0",
    "underscore": "^1.9.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zab3355/DomoMaker-B"
  },
  "bugs": {
    "url": "https://github.com/zab3355/DomoMaker-B"
  },
  "homepage": "https://github.com/zab3355/DomoMaker-B#readme"
}
